<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
  <header class="header">
    <h1 class="content-name">Giphy API Example</h1>
    
    <div class="searched-content">
      <div class="content-wrapper">
        <p class="content">Internet Cats</p>
      </div>

      <div class="content-wrapper">
        <p class="content">Meme's</p>
      </div>

      <div class="content-wrapper">
        <p class="content">Typing</p>
      </div>

      <div class="content-wrapper">
        <p class="content">Space</p>
      </div>

      <div class="content-wrapper">
        <p class="content">Rick and Morty</p>
      </div>
    </div>

    <div class="search-wrapper">
      <form id="filter-form">
        <input type="text" id="input">
        <button id="submit__button">Submit</button>
      </form>

      <button id="trending__button">See what's trending</button>
    </div>
  </header>

  <main class="main">
    <div class="gifs">
    </div>
  </main>
</body>
</html>